{
  "name": "craft",
  "version": "0.12.30",
  "description": "An evolvable Agent runtime with context, capability discovery, verified execution, quality evidence, and bounded workflow evolution.",
  "author": {
    "name": "wdx9413",
    "url": "https://github.com/wdx9413"
  },
  "homepage": "https://github.com/wdx9413/craft",
  "repository": "https://github.com/wdx9413/craft",
  "license": "MIT",
  "keywords": ["agent", "skills", "workflow", "memory", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Craft",
    "shortDescription": "Build governed context, discover capabilities, and verify better Agent work.",
    "longDescription": "The complete Craft runtime composes Core, Context, Capability, Quality, and bounded Workflow Evolution behind a minimal route-first surface. It stores governed knowledge and memory, discovers Skills/MCPs, evaluates versioned Subjects, and evolves only candidates backed by evidence. In Codex it uses the current app as an embedded execution host and never launches a second Codex CLI by default.",
    "developerName": "wdx9413",
    "category": "Productivity",
    "brandColor": "#000000",
    "composerIcon": "./assets/craft-icon.svg",
    "logo": "./assets/craft-icon.svg",
    "capabilities": ["Knowledge and memory", "Capability discovery", "Task continuity", "Shared work objects", "Dependency impact analysis", "Bounded context assembly", "Execution trials", "Evidence records", "Multi-agent orchestration", "Quality signoff", "Version comparison", "Verified workflows", "Experience patterns", "Safe Skill publishing"],
    "defaultPrompt": [
      "Use Craft as the default orchestrator for this substantial goal.",
      "Use Craft to create a safe incremental-development plan: preserve behavior, make the smallest change, then verify tests, coverage, and Git diff.",
      "Use Craft to list experience candidates with enough Trial and Evidence history; do not publish anything."
    ]
  },
  "mcpServers": "./.mcp.json"
}
