{
  "name": "craft-experience",
  "version": "0.12.37",
  "description": "Experience component that turns evidence-backed execution observations into bounded Workflow drafts.",
  "author": {
    "name": "wdx9413",
    "url": "https://github.com/wdx9413"
  },
  "homepage": "https://github.com/wdx9413/craft",
  "repository": "https://github.com/wdx9413/craft",
  "license": "MIT",
  "keywords": [
    "workflow",
    "evaluation",
    "evolution",
    "agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Craft Experience",
    "shortDescription": "Turn sanitized execution observations into bounded experience drafts.",
    "longDescription": "This component ingests only sanitized execution observations and creates a bounded experience draft. It does not publish changes by itself: use Craft Quality and the main Craft runtime for evaluation, signoff, canary, rollback, and routing.",
    "developerName": "wdx9413",
    "category": "Developer Tools",
    "brandColor": "#000000",
    "composerIcon": "./assets/craft-icon.svg",
    "logo": "./assets/craft-icon.svg",
    "capabilities": [
      "Sanitized observation intake",
      "Workflow draft proposals",
      "Model evaluation contracts"
    ],
    "defaultPrompt": [
      "Create a bounded Workflow draft from these sanitized execution observations; do not publish it before independent evaluation."
    ]
  }
}
